<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Test</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            color: black;
            margin-left: 0px auto;
            text-align: center;
        } 
        div {
            display: inline-block;
            background-color: skyblue;
            border: solid 2px black;
            width: 100px;
            height: 100px;
            /* margin-left: 10px; */
            /* padding: 10px; */
            margin: 10px auto;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Welcome</h1>
    {% for i in range(0,x): %}
        <div></div>
    {% endfor %}
</body>
</html>